{
  "compilerOptions": {
    "jsx": "react",
    "module": "Node16",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "node16",
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}